# URI_BASE = 'mongodb+srv://admin:uh02hELNXTJYuW88@cluster0.ohupeby.mongodb.net/?retryWrites=true&w=majority'
URI_BASE = 'mongodb://127.0.0.1:27017/Graduation'
ADMIN_KEY_SIGNUP = 'admin@admin.ctu.edu.vn'
SECRET_KEY = 'CTUEVENT'
HOST="smtp.gmail.com"
SERVICE="gmail"
USER="tanghuynh09@gmail.com"
PASS="eauyinnlpqlytbis"